# septianfr-final_project

./: build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-reports.html  cucumber.html  web-reports.html
src/test/java/api/runner/: apiRunner.java
src/test/java/api/steps/: apiSteps.java
src/test/java/web/page/: cartPage.java  checkoutPage.java  loginPage.java  productPage.java
src/test/java/web/runner/: webRunner.java
src/test/java/web/steps/: cartSteps.java  checkoutSteps.java  loginSteps.java  productSteps.java
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: add_product.feature  cart.feature  checkout.feature  login.feature
